# Blog-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sm3/Activities/: CreatePostActivity.kt  LoginActivity2.kt  MainActivity.kt  PostAdapter.kt  SplashScreen.kt  Utils.kt
app/src/main/java/daos/: PostDao.kt  UserDao.kt
app/src/main/java/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  ic_like.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login2.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sm3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
