plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'


}

android {
    namespace 'com.example.sm3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sm3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.foundation:foundation-layout:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //Firebasebom
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Firebase anylitics

    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase auth

    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase database
    implementation 'com.google.firebase:firebase-database-ktx'

    // Firebase firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'



    // implementation "com.google.firebase:firebase-firestore:11.4.2"

    


    // Also add the dependency for the Google Play services library and specify its version

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // sefety net

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'




     // Room dependency

     def room_version = "2.5.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    // ViewModal

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'

    // Live data

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'

    // Life cycle

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'

   //  Coroutines

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Matrial UI

    implementation 'com.google.android.material:material:1.8.0'

    // Material constraint

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'


    // Glide

    implementation 'com.github.bumptech.glide:glide:4.15.0'



    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

}